# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Quick and easy printing for lists, arrays, etc"
description:
  "Allows quick printing for lists, arrays, Hashtables etc. Useful for learning/ quick debugging"
maintainer: ["Michael Freno"]
authors: ["Michael Freno"]
license: "MIT"
tags: ["printing," "arrays," "lists"]
homepage: "https://github.com/mikefreno/quick_print"
doc: "https://mikefreno.github.io/quick_print/"
bug-reports: "https://github.com/mikefreno/quick_print/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mikefreno/quick_print.git"
